{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "arrow-body-style": ["error", "as-needed"],
    "no-console": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id", "_v"] }]
  }
}
